# artifactory-issue-116

./: .classpath  .gitignore  .project  116.md  117.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/mycompany/gradle/: TestPlugin.groovy
src/test/groovy/org/mycompany/gradle/: TestPluginSpec.groovy
