plugins {
	id 'java'
	id 'maven-publish'
	id 'com.jfrog.artifactory' version '4.4.9'
}

group 'test'
version '1.0'

repositories {
	jcenter()
}

dependencies {
	testCompile 'junit:junit:4.12'
}

task('dbZip', type: Zip, group: 'Build', description: 'Packages up the DB scripts') {
	classifier = 'db'
	from 'src/main/db'
}

publishing {
	publications {
		mainJava(MavenPublication) {
			artifactId 'some-artifact'
			from project.components.java
			artifact project.tasks['dbZip']
		}
	}
}

artifactoryPublish {
	publications 'mainJava'
}